<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <View
        android:background="@drawable/divider_tab"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/tab_layout"
        app:menu="@menu/menu"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

</LinearLayout>