<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/toolbar"/>
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.tony.dbmovie.widget.LoadingView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />
        <com.tony.dbmovie.widget.CommentDividerLine
            android:layout_width="match_parent"
            android:layout_height="20dp" />
    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>